{
    "name": "microservice-ui-nuxt-js-deployment",
    "devDependencies": {
        "@types/node": "16.11.60"
    },
    "dependencies": {
        "@pulumi/aws": "5.15.0",
        "@pulumi/eks": "0.42.7",
        "@pulumi/pulumi": "3.40.1"
    }
}
