{
    "name": "tekton-argocd-eks-deployment",
    "devDependencies": {
        "@types/node": "18.11.09"
    },
    "dependencies": {
        "@pulumi/aws": "5.21.1",
        "@pulumi/eks": "1.0.0",
        "@pulumi/pulumi": "3.48.0"
    }
}
